{
  "name": "Crop Insurance Calculator by Kekarjawalekar Technologies",
  "short_name": "CIC",
  "theme_color": "#BAFFCE",
  "background_color": "#BAFFCE",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?utm_source=pwa",
  "icons": [
    {
      "src": "assets/icons/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icons/24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "assets/icons/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icons/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icons/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}